{
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "cpu_text",
    "cpu",
    "memory",
    "battery",
    "network",
    "pulseaudio",
    "clock",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "format": "{name}",
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "tooltip": false
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    /*"format": "{:%I:%M %p - %a, %d %b %Y}",*/
    "format": "{:%A, %d %b   %I %M%p}",
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}% |",
    "interval": 2,
    "states": {
      "critical": 90
    },
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "mem {avail:0.1f}g |",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "battery": {
    "format": "bat {capacity}% |",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format-wifi": "wifi {bandwidthDownBits} |",
    "format-ethernet": "lan {bandwidthDownBits} |",
    "format-disconnected": "no network |",
    "interval": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol {volume}% |",
    "format-bluetooth": "vol {volume}% |",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
  }
}
