general {
    lock_cmd = pidof hyprlock || hyprlock  # Avoid multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session  # Lock session before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn on display after wake
}

listener {
    timeout = 1200  # Time (seconds) before locking screen
    on-timeout = loginctl lock-session  # Lock screen after timeout
}

listener {
    timeout =   # Time (seconds) before turning off screen
    on-timeout = hyprctl dispatch dpms off  # Turn off screen
    on-resume = hyprctl dispatch dpms on  # Turn on screen after resume
}

listener {
    timeout = 172800  # Time (seconds) before suspending
    on-timeout = systemctl suspend  # Suspend system
}
